<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .box1 {
      width: 100px;
      height: 50px;
      background-color: orange;
    }
  </style>
  
<div class="box1"></div>

<hr>

<!--
배경 이미지
1) background-image: 배경이미지 지정
2) background-size : 배경이미지 크기 지정
3) background-repeat: 배경이미지 반복 여부 지정
4) background-position: 배경이미지 위치 지정
-->

<style>
.box2, .box3 {
width: 300px;
height: 300px;
border: 1px solid red;
margin: 10px; 
}
.box2 {
  background-image: url(../assets/images/attach.png);
  background-repeat: no-repeat;
  background-size: 50px;
  background-size: 50px 100px;
  background-position: 50px 100px;
  background-position: center;
}
.box3 {
  background-image: url(../assets/images/bgsample.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-size: cover;
  opacity: 0.5;
}
.box4{
  width: 150px;
  height: 100px;
  border: 1px solid red;
  background-image: url(../assets/images/logo.png);
  background-position: -1150px -400px;
}
</style>

<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>


</body>
</html>