<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #user {
    border: 1px solid lightgray;
    border-spacing: 1px;
    border-spacing: 10px 5px;
    border-collapse: collapse;
  }
  #user td {
    border-bottom: 1px solid lightgray;
    text-align: center;
  }
  #user td:first-of-type {
    width: 80px;
  }
  #user td:nth-last-of-type(2){
    width: 200px;
  }
  #user td:last-of-type{
    width: 100px;
  }
  #user>tbody td {
    height: 50px;
  }
  #user>thead td,
  #user>tfoot td {
    font-weight: 900;
    padding: 10px;
  }
  #user>tbody>tr:hover {
    background-color: lightgray;
    cursor: pointer;
  }
</style>
<body>

  <table id="user">
    <thead>
      <tr>
      <td>회원번허</td>
      <td>회원명</td>
      <td>포인트</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>고길동</td>
        <td>100</td>
      </tr>
      <tr>
        <td>2</td>
        <td>고사리</td>
        <td>200</td>
      </tr>
      <tr>
        <td>1</td>
        <td>고라니</td>
        <td>300</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">포인트 합계</td>
        <td>600</td>
      </tr>
    </tfoot>
  </table>
  
</body>
</html>